# movieDatabase

./: adatok.txt  database script and data.txt  database script.txt  movieDatabase.efml  movieDatabase.sln
movieDatabase/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  databaseManagment.xaml  databaseManagment.xaml.cs  movieDatabase.csproj  trailer.xaml  trailer.xaml.cs
movieDatabase/ConFactory/: ConnFactory.cs
movieDatabase/Context/: movieDatabase.Filmadatbazis.cs
movieDatabase/Model/: UsersModel.cs  movieDatabase.enActor.cs  movieDatabase.enDirector.cs  movieDatabase.enGenres.cs  movieDatabase.enMovie.cs  movieDatabase.enMovie_Cast.cs  movieDatabase.enMovie_Direction.cs  movieDatabase.enMovie_Genres.cs  movieDatabase.enMovie_Streaming.cs  movieDatabase.enRating.cs  movieDatabase.enReviewer.cs  movieDatabase.enStreaming.cs
movieDatabase/Pages/: InsertActor.xaml  InsertActor.xaml.cs  InsertConnection.xaml  InsertConnection.xaml.cs  InsertDirector.xaml  InsertDirector.xaml.cs  InsertGenres.xaml  InsertGenres.xaml.cs  InsertMovie.xaml  InsertMovie.xaml.cs  adatok.xaml  adatok.xaml.cs  deleteRecord.xaml  deleteRecord.xaml.cs
