SET IDENTITY_INSERT [dbo].[Movie] ON 
GO
INSERT INTO [dbo].[Movie]([mov_id],[mov_title],[mov_description],[move_year],[mov_time],[mov_lang],[mov_dt_rel],[mov_rel_country],[mov_trailer],[mov_pic]) VALUES(1,'Csúcsformában','Amikor a hongkongi nyomozót Los Angelesbe küldik egy emberrablési ügy miatt, az FBI egy pimasz helyi zsarut jelöl ki mellé, hogy elvonja a figyelmét az ügyről.',1998,97,'Angol','1998-09-18','USA','empty','https://www.mafab.hu/static/profiles/2014/293/11/44410_63.jpg')
GO
INSERT INTO [dbo].[Movie]([mov_id],[mov_title],[mov_description],[move_year],[mov_time],[mov_lang],[mov_dt_rel],[mov_rel_country],[mov_trailer],[mov_pic]) VALUES(2,'Központi Hírszerzés','A CIA-ügynök felkeresi könyvelőként dolgozó, egykori középiskolai haverját, hogy segítsen felgöngyölíteni az amerikai beépített ügynökök elleni halálos összeesküvést. ',2016,90,'Angol','2001-08-03','USA','empty','https://m.media-amazon.com/images/M/MV5BMjA2NzEzNjIwNl5BMl5BanBnXkFtZTgwNzgwMTEzNzE@._V1_.jpg')
GO
INSERT INTO [dbo].[Movie]([mov_id],[mov_title],[mov_description],[move_year],[mov_time],[mov_lang],[mov_dt_rel],[mov_rel_country],[mov_trailer],[mov_pic]) VALUES(3,'Csúcsformában 2','Amikor bombatámadás éri az Egyesült Államok hongkongi nagykövetséget, Lee felügyelő és a vakációzó Carter nyomozó egyesítik erőiket egy nemzetközi bűnszövetkezet ellen.',2001,107,'Angol','2016-06-17','USA','empty','https://www.mafab.hu/static/2014/268/13/44955_9.jpg')
GO

INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1,'Jackie','Chan','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(2,'Chris','Tucker','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(3,'Tom','Wilkinson','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(4,'Philip Baker','Hall','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(5,'Mark','Rolston','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(6,'Tzi','Ma','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(7,'Rex','Linn','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(8,'Ken','Leung','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(9,'Chris','Penn','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(10,'Elizabeth','Peña','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(11,'Clifton','Powell','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(12,'Julia','Hsu','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1002,'Csang','Ce-ji','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1003,'John','Lone','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1004,'Roselyn','Sánchez','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1005,'Alan','King','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1006,'Harris','Yulin','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1007,'Kenneth','Tsang','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1008,'Don','Cheadle','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1009,'Jeremy','Piven','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1010,'Saul','Rubinek','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1011,'Dwayne "The Rock"','Johnson','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1012,'Kevin','Hart','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1013,'Aaron','Paul','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1014,'Jason','Bateman','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1015,'Melissa','McCarthy','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1016,'Ryan','Hansen','M')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1017,'Amy','Ryan','F')
GO
INSERT INTO [dbo].[Actor]([act_id],[act_fname],[act_lname],[act_gender]) VALUES(1018,'Timothy','Smith','M')
GO

INSERT INTO [dbo].[Genres]([gen_id],[act_fname]) VALUES(1,'Bünügyi filmek')
GO
INSERT INTO [dbo].[Genres]([gen_id],[act_fname]) VALUES(2,'Vígjátékok')
GO
INSERT INTO [dbo].[Genres]([gen_id],[act_fname]) VALUES(4,'Harcművészeti filmek')
GO
INSERT INTO [dbo].[Genres]([gen_id],[act_fname]) VALUES(1002,'Akció és Kaland')
GO
INSERT INTO [dbo].[Genres]([gen_id],[act_fname]) VALUES(1003,'Kémfilmek')
GO


INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1,1,1,'Lee')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(2,2,1,'JAmes Carter')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(3,3,1,'Thomas Griffin')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(4,4,1,'William Diel')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(5,5,1,'Warren Ross')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(6,6,1,'Han Konzul')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(7,7,1,'Dan Whitney')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(8,8,1,'Sang')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(9,9,1,'Clive Cobb')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(10,10,1,'Tania Johnson')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(11,11,1,'Luke')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(12,12,1,'Soo Yung')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1002,1,3,'Lee')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1003,2,3,'James Carter')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1004,1002,3,'Hu Li')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1005,1003,3,'Ricky Tan')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1006,1004,3,'Isabella Molina')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1007,1005,3,'Steven Reign')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1009,1006,3,'Agent')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1010,1007,3,'Chin százados')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1011,1008,3,'Kenny')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1012,1009,3,'Versace eladó')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1013,1010,3,'Krupié')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1014,1011,2,'Bos Stone')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1015,1012,2,'Calvin Joyner')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1016,1013,2,'Phil')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1017,1014,2,'Trevor')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1018,1015,2,'Daria')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1019,1016,2,'Steve')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1020,1017,2,'Pamela Harris ügynök')
GO
INSERT INTO [dbo].[Movie_Cast] ([id],[act_id],[mov_id],[role]) VALUES(1021,1018,2,'Nick Cooper ügynök')
GO

INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1,1,1)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(2,1,1)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(3,1,1)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1002,3,1)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1003,3,2)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1004,3,4)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1005,2,2)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1006,2,1003)
GO
INSERT INTO [dbo].[Movie_Genres] ([id],[mov_id],[gen_id]) VALUES(1007,2,1002)
GO

INSERT INTO [dbo].[Director] ([dir_id],[dir_fname],[dir_lname]) VALUES(1,'Brett','Ratner')
GO
INSERT INTO [dbo].[Director] ([dir_id],[dir_fname],[dir_lname]) VALUES(2,'Rawson Marshall','Thurber')
GO

INSERT INTO [dbo].[Movie_Direction] ([id],[dir_id],[mov_id]) VALUES(1,1,1)
GO
INSERT INTO [dbo].[Movie_Direction] ([id],[dir_id],[mov_id]) VALUES(2,2,2)
GO
INSERT INTO [dbo].[Movie_Direction] ([id],[dir_id],[mov_id]) VALUES(3,1,3)
GO

SET IDENTITY_INSERT [dbo].[Movie] OFF
GO

