

FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\About.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\databaseManagment.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Login.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\MainWindow.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Pages\adatok.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Pages\InsertActor.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Pages\InsertDirector.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Pages\InsertGenres.xaml;;
FC:\Users\1997Annie\Documents\movieDatabase\movieDatabase\movieDatabase\Pages\InsertMovie.xaml;;

