

FD:\C#\moviedatabase\movieDatabase\About.xaml;;
FD:\C#\moviedatabase\movieDatabase\databaseManagment.xaml;;
FD:\C#\moviedatabase\movieDatabase\Login.xaml;;
FD:\C#\moviedatabase\movieDatabase\MainWindow.xaml;;
FD:\C#\moviedatabase\movieDatabase\Pages\adatok.xaml;;
FD:\C#\moviedatabase\movieDatabase\Pages\InsertActor.xaml;;
FD:\C#\moviedatabase\movieDatabase\Pages\InsertDirector.xaml;;
FD:\C#\moviedatabase\movieDatabase\Pages\InsertGenres.xaml;;
FD:\C#\moviedatabase\movieDatabase\Pages\InsertMovie.xaml;;

