

FE:\git\movieDatabase\movieDatabase\About.xaml;;
FE:\git\movieDatabase\movieDatabase\databaseManagment.xaml;;
FE:\git\movieDatabase\movieDatabase\Login.xaml;;
FE:\git\movieDatabase\movieDatabase\MainWindow.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\adatok.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\InsertActor.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\InsertConnection.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\InsertDirector.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\InsertGenres.xaml;;
FE:\git\movieDatabase\movieDatabase\Pages\InsertMovie.xaml;;

